###########################################
#Generic SQL injection rule exclusions
###########################################

#wordpress
<LocationMatch "/wp-admin/*">
SecRuleRemoveById 300013
SecRuleRemoveById 300015
SecRuleRemoveById 300016
SecRuleRemoveByID 1000001
</LocationMatch>

#generic PHP forum posting exclusion
<LocationMatch "/posting.php">
SecRuleRemoveById 300013
SecRuleRemoveById 300015
SecRuleRemoveById 300016
</LocationMatch>


#PhpMyadmin
<LocationMatch "/tbl_change.php">
   SecRuleRemoveById 300016
</LocationMatch>

<LocationMatch "/sql.php">
   SecRuleRemoveById 300016
</LocationMatch>

#/xde/managecontent.php
<LocationMatch "/xde/managecontent.php">
   SecRuleRemoveById 300016
</LocationMatch>


<LocationMatch "/dbad/import.php">
   SecRuleRemoveById 300016
</LocationMatch>

#PhpBB posting
<LocationMatch "/index.php?name=PNphpBB2&file=posting&mode=reply.*">
SecRuleRemoveById 300013
</LocationMatch>

#postnuke admin
<LocationMatch "/admin.php">
   SecRuleRemoveById 300016
</LocationMatch>

#Postnuke uploads
<LocationMatch "/modules.php?op=modload&name=Downloads.*">
SecRuleRemoveById 300013
</LocationMatch>

#Tikiwiki forum
<LocationMatch "/tiki-view_forum_thread.php">
SecRuleRemoveById 300013
</LocationMatch>

#Squirrel mail and Horde postings
<LocationMatch "/horde/imp/compose.php">
SecRuleRemoveById 300013
SecRuleRemoveById 300015
SecRuleRemoveById 300016
</LocationMatch>

#Provided by Todd Holforty
<LocationMatch "/squirrelmail/src/compose.php">
SecRuleRemoveById 300013
SecRuleRemoveById 300015
SecRuleRemoveById 300016
</LocationMatch>

#Phorum posting
<LocationMatch "/phorum/post.php">
SecRuleRemoveById 300013
</LocationMatch>

#Tikiwiki edit
<LocationMatch "/tiki-editpage.php">
SecRuleRemoveById 300013
</LocationMatch>

<LocationMatch "/misc.php">
SecRuleRemoveById 300013
</LocationMatch>

<LocationMatch "/forum/posting.php\?mode=.*">
SecRuleRemoveById 300016
</LocationMatch>

###########################################
#Double pipe exclusion rules
###########################################
<LocationMatch "/_vti_bin/fpcount.exe">
SecRuleRemoveById 300014
</LocationMatch>

###########################################
#Front page exclusions
###########################################
<LocationMatch "/_vti_bin/_vti_aut/author.exe">
  SecRuleInheritance Off
</LocationMatch>

<Location /modules.php?name=Forums&file=posting>
SecRuleRemoveById 300016
</Location>

<Location /modules.php?name=Private_Messages&file=index>
SecRuleRemoveById 300016
</Location>

###########################################
#Mambo/Joomla exclusions
###########################################
<LocationMatch "/index.php">
  SecRuleRemoveById 300013
</LocationMatch>
<LocationMatch "/administrator/index2.php">
  SecRuleRemoveById 300013
  SecRuleRemoveById 300016
</LocationMatch>

#servlet/webacc
<LocationMatch "/servlet/webacc">
  SecRuleRemoveById 300013
</LocationMatch>

#WordPRess
<LocationMatch "/wp-admin/options-reading.php">
  SecRuleRemoveById 300015
</LocationMatch>

#/profile.php
<LocationMatch "/profile.php">
  SecRuleRemoveById 300015
</LocationMatch>

#Open-Exchange
<LocationMatch "/servlet/webdav.calendar/foo.xml">
  SecRuleRemoveById 300015
</LocationMatch>


#owl intranet
<LocationMatch "/intranet/setacl.php">
  SecRuleRemoveById 300015
</LocationMatch>

