SecRule REQUEST_URI "\n/wp-admin/options-general.php" \
    "id:5000324,\
    phase:2,\
    t:lowercase,\
    t:urldecode,\
    t:normalisePath,\
    deny,\
    auditlog,\
    msg:'CVE-2022-0633 wordpress updraftplus',\
    logdata:'Matched Data: %{MATCHED_VAR} found within %{MATCHED_VAR_NAME}'"