# 400 - Bad Request
ErrorDocument 400 /400.shtml

# 401 - Unauthorized
ErrorDocument 401 /401.shtml

# 402 - Payment Required
ErrorDocument 402 /402.shtml

# 403 - Forbidden
ErrorDocument 403 /403.shtml

# 404 - Not Found
ErrorDocument 404 /404.shtml

# 405 - Method Not Allowed
ErrorDocument 405 /405.shtml

# 406 - Not Acceptable
ErrorDocument 406 /406.shtml

# 407 - Proxy Authentication Required
ErrorDocument 407 /407.shtml

# 408 - Request Timeout
ErrorDocument 408 /408.shtml

# 409 - Conflict
ErrorDocument 409 /409.shtml

# 410 - Gone
ErrorDocument 410 /410.shtml

# 411 - Length Required
ErrorDocument 411 /411.shtml

# 412 - Precondition Failed
ErrorDocument 412 /412.shtml

# 413 - Payload Too Large
ErrorDocument 413 /413.shtml

# 414 - URI Too Long
ErrorDocument 414 /414.shtml

# 415 - Unsupported Media Type
ErrorDocument 415 /415.shtml

# 416 - Range Not Satisfiable
ErrorDocument 416 /416.shtml

# 417 - Expectation Failed
ErrorDocument 417 /417.shtml

# 422 - Unprocessable Entity
ErrorDocument 422 /422.shtml

# 423 - Locked
ErrorDocument 423 /423.shtml

# 424 - Failed Dependency
ErrorDocument 424 /424.shtml

# 500 - Internal Server Error
ErrorDocument 500 /500.shtml

# 501 - Not Implemented
ErrorDocument 501 /501.shtml

# 502 - Bad Gateway
ErrorDocument 502 /502.shtml

# 503 - Service Unavailable
ErrorDocument 503 /503.shtml

# 504 - Gateway Timeout
ErrorDocument 504 /504.shtml

# 505 - HTTP Version Not Supported
ErrorDocument 505 /505.shtml

# 506 - Variant Also Negotiates
ErrorDocument 506 /506.shtml

# 507 - Insufficient Storage
ErrorDocument 507 /507.shtml

# 510 - Not Extended
ErrorDocument 510 /510.shtml

