# The name of the plugin
name=imunify-antivirus

# Service that will run the plugin/app
service=whostmgr

# User to run the plugin as (root)
user=root

# URL where the plugin program will be stored/called from (relative to /usr/local/cpanel/docroot/)
url=/cgi/imunify

# Required ACL's
acls=software-imunify360

# Display name within the WHM (Plugins section)
displayname=ImunifyAV

# URL to show in WHM (again, relative to where the plugin/app is installed)
entryurl=imunify/handlers/index.cgi

# Icon that will show up in WHM => Plugins section
icon=imunify-antivirus-logo.png

# The targeted browser window in which to open the application link
target=_self