[Unit]
Description=Platform Persistent Storage Archival
Documentation=man:systemd-pstore(8)
ConditionDirectoryNotEmpty=/sys/fs/pstore
ConditionVirtualization=!container
DefaultDependencies=no
After=systemd-remount-fs.service
Conflicts=shutdown.target
Before=sysinit.target shutdown.target
After=modprobe@efi_pstore.service
Wants=modprobe@efi_pstore.service
[Service]
Type=oneshot
ExecStart=/usr/lib/systemd/systemd-pstore
RemainAfterExit=yes
StateDirectory=systemd/pstore
[Install]
WantedBy=sysinit.target