/var/log/libcare/server.log {
    daily
    rotate 5
    maxage 5
    maxsize 10M
    missingok
    notifempty
    compress
    nocreate
    sharedscripts
    lastaction
        # Reopen server.log after rotating
        [ ! -S /var/run/libcare.sock ] || \
            /usr/libexec/kcare/libcare-client reconf
        # Remove really old logs (30+ days old)
        find /var/log/libcare/ -name "*.gz" -mtime +30 -delete
    endscript
}

/var/log/libcare/[0-9]*.log {
    daily
    rotate 5
    maxage 5
    maxsize 1M
    missingok
    notifempty
    compress
    nocreate
    sharedscripts
    lastaction
        # Remove really old logs (30+ days old)
        find /var/log/libcare/ -name "*.gz" -mtime +30 -delete
    endscript
}
