[ginoi_com]
catch_workers_output = yes
chdir = /home/ginoi2024
group = "ginoi2024"
listen = /opt/cpanel/ea-php83/root/usr/var/run/php-fpm/cb20b843c64a4302d59f5daa036cb57cc28ff9e5.sock
listen.group = "nobody"
listen.mode = 0660
listen.owner = "ginoi2024"
php_admin_flag[allow_url_fopen] = on
php_admin_flag[log_errors] = on
php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_value[doc_root] = "/home/ginoi2024/public_html"
php_admin_value[error_log] = /home/ginoi2024/logs/ginoi_com.php.error.log
php_admin_value[short_open_tag] = on
php_value[error_reporting] = E_ALL & ~E_NOTICE
ping.path = /ping
pm = ondemand
pm.max_children = 5
pm.max_requests = 20
pm.max_spare_servers = 5
pm.min_spare_servers = 1
pm.process_idle_timeout = 10
pm.start_servers = 0
pm.status_path = /status
security.limit_extensions = .phtml .php .php3 .php4 .php5 .php6 .php7 .php8
user = "ginoi2024"